{
  "name": "lambda-money-splitter",
  "version": "1.0.0",
  "description": "",
  "main": "lambda-money-splitter/handler.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Peter Skopal",
  "license": "ISC",
  "dependencies": {
    "codecov": "^3.0.0",
    "jest": "^22.4.2"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
